<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gravity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="nav">
			<div class="container">
				<div class="row">
					<div class="col-4 col-md-4">
						<img src="img/logo.svg" alt="Gravity" class="logo">
					</div>
					<div class="col-4 offset-md-2 col-md-3">
						<button class="search">
							<img src="img/search.svg" alt="Search for materials">
						</button>
					</div>
					<div class="col-4 col-md-3">
						<button class="menu ml-auto">
							<img src="img/menu.svg" alt="Menu Gravity">
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="offer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 vh-dependent">
						<div class="offer-cont">
							<h1 class="offer-cont__title">
								Work around you and your team
							</h1>
							<p class="offer-cont__text">
								From ads that dance or sing to MTV-like commercials, online advertisers are now using a new type of technology “rich media” to attract consumers.
							</p>
							<button class="offer-cont__btn btn">
								Get started
							</button>
						</div>
					</div>
					<div class="col-md-6 be-static vh-dependent">
						<div class="hero">
							<a href="#" class="video">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="problems">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img src="img/img2.jpg" alt="Poster" class="poster img-fluid">
				</div>
				<div class="col-md-6 ml-auto d-flex align-items-center">
					<div class="about">
						<h2 class="about__title">
							We solve digital problems with an outstanding creative flare
						</h2>
						<p class="about__text">
							The best time to view the moon, obviously, is at night when there are few clouds and the weather is accommodating for a long and lasting study.
						</p>
						<p class="about__text">
							For most of us, the idea of astronomy is something we directly connect to “stargazing”, telescopes and seeing magnificent displays in the heavens.
						</p>
						<div class="about__author">
							<h4 class="about__name">
								Denis Shepovalov
							</h4>
							<p class="about__dop">
								Co-Founder & CEO
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-title">
						<p class="section-title__label">
							— Services
						</p>
						<h2 class="section-title__heading">
							We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details
						</h2>
					</div>
				</div>
				<div class="col-md-5 ml-auto d-flex justify-content-between">
					<ul class="serv-list serv-list_left">
						<li class="serv-list__item">
							Multimedia
						</li>
						<li class="serv-list__item">
							Interactive design
						</li>
						<li class="serv-list__item">
							Packaging
						</li>
						<li class="serv-list__item">
							Branding
						</li>
					</ul>
					<ul class="serv-list serv-list_right">
						<li class="serv-list__item">
							Creative Strategy
						</li>
						<li class="serv-list__item">
							UI/UX 
						</li>
						<li class="serv-list__item">
							Coding
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="owl-carousel owl-theme works-carousel">
					    <div class="item">
					    	<img src="img/img3.jpg" alt="Work">
					    	<span class="owl-carousel__play"></span>
					    </div>
					   	<div class="item">
					    	<img src="img/img4.jpg" alt="Work">
					    	<span class="owl-carousel__play"></span>
					    </div>
					    <div class="item">
					    	<img src="img/img3.jpg" alt="Work">
					    	<span class="owl-carousel__play"></span>
					    </div>
					   	<div class="item">
					    	<img src="img/img4.jpg" alt="Work">
					    	<span class="owl-carousel__play"></span>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="result">
		<div class="container">
			<div class="row">
				<div class="col-md-6 be-static">
					<div class="collage">
						<img src="img/img5.jpg" alt="Work">
					</div>
				</div>
				<div class="col-md-6">
					<div class="easy">
						<h2 class="easy__title">
							Well thought with super easy to use
						</h2>
						<p class="easy__text">
							As we approached the palace I could see through the great windows of the first floor the brilliantly illuminated audience chamber of Than Kosis. The immense hall was crowded with nobles and their women.
						</p>
						<div class="easy__point easy__point_first">
							Ultimate Result
						</div>
						<div class="easy__point easy__point_second">
							Minimal Design
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="works tabs">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-title">
						<p class="section-title__label">
							— Our works
						</p>
						<h2 class="section-title__heading">
							Discover our Work
						</h2>
					</div>
				</div>
				<div class="col-12 col-xl-6">
					<ul class="work-tabs d-flex justify-content-between tabs__caption">
						<li class="work-tabs__item active">
							<a href="#">
								All
							</a>
						</li>
						<li class="work-tabs__item">
							<a href="#">
								Branding
							</a>
						</li>
						<li class="work-tabs__item">
							<a href="#">
								Web
							</a>
						</li>
						<li class="work-tabs__item">
							<a href="#">
								Development
							</a>
						</li>
						<li class="work-tabs__item">
							<a href="#">
								Films
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="works-wrap d-flex justify-content-between tabs__content active">
						<a href="#" class="works-wrap__item">
							<img src="img/img7.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img8.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img9.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img10.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img11.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img12.jpg" alt="Work">
						</a>
					</div>

					<div class="works-wrap d-flex justify-content-between tabs__content">
						<a href="#" class="works-wrap__item">
							<img src="img/img12.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img11.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img10.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img9.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img8.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img7.jpg" alt="Work">
						</a>
					</div>

					<div class="works-wrap d-flex justify-content-between tabs__content">
						<a href="#" class="works-wrap__item">
							<img src="img/img8.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img12.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img10.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img11.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img7.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img9.jpg" alt="Work">
						</a>
					</div>

					<div class="works-wrap d-flex justify-content-between tabs__content">
						<a href="#" class="works-wrap__item">
							<img src="img/img12.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img11.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img10.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img9.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img8.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img7.jpg" alt="Work">
						</a>
					</div>

					<div class="works-wrap d-flex justify-content-between tabs__content">
						<a href="#" class="works-wrap__item">
							<img src="img/img11.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img12.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img8.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img9.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img7.jpg" alt="Work">
						</a>
						<a href="#" class="works-wrap__item">
							<img src="img/img10.jpg" alt="Work">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<section class="testimonials">
		<div class="container">
			<div class="owl-carousel contributor-carousel">
				<!-- One slide -->
				<div class="row">
					<div class="col-md-6">
						<div class="section-title">
							<p class="section-title__label">
								— Testimonials
							</p>
							<h2 class="section-title__heading section-title__heading_review">
								"Professionals in their craft! All products were super great with strong attention to details, and overall vibe"
							</h2>
							<div class="contributor">
								<h3 class="contributor__title">
									Polina Kuzina
								</h3>
								<p class="contributor__desc">
									Manager at Craftwork
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 ml-auto">
						<img src="img/photo.jpg" alt="Polina Kuzina" class="cont-photo img-fluid">
					</div>
				</div>
				<!-- One slide -->
				<div class="row">
					<div class="col-md-6">
						<div class="section-title">
							<p class="section-title__label">
								— Testimonials
							</p>
							<h2 class="section-title__heading section-title__heading_review">
								"Professionals in their craft! All products were super great with strong attention to details, and overall vibe"
							</h2>
							<div class="contributor">
								<h3 class="contributor__title">
									Polina Kuzina
								</h3>
								<p class="contributor__desc">
									Manager at Craftwork
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 ml-auto">
						<img src="img/photo.jpg" alt="Polina Kuzina" class="cont-photo img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="clients">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="section-title">
						<h2 class="section-title__heading">
							Our Clients
						</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="clients-row d-flex justify-content-between">
						<a href="#" class="clients-row__item">
							<img src="img/xiaomi.svg" alt="Xiaomi">
						</a>
						<a href="#" class="clients-row__item">
							<img src="img/tinder.svg" alt="Tinder">
						</a>
						<a href="#" class="clients-row__item">
							<img src="img/apple.svg" alt="Apple">
						</a>
						<a href="#" class="clients-row__item">
							<img src="img/nike.svg" alt="Nike">
						</a>
						<a href="#" class="clients-row__item">
							<img src="img/amd.svg" alt="AMD">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col d-flex justify-content-center">
					<img class="footer-logo" src="img/logo-footer.svg" alt="Gravity">
				</div>
			</div>
		</div>
	</footer>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>